<div id="bonfire_invites" class="">
  {#if !Config.get(:invite_only, nil) or
      can?(@__context__, :invite, :instance)}
    <div class="">
      <Form
        for={%{}}
        as={:invite_link}
        opts={
          "data-id": "generate_invite_link",
          "phx-target": "#bonfire_invites",
          "phx-submit": "Bonfire.Invite.Links:generate"
        }
      >
        <div class="p-4">
          <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <Field name="max_uses" class="sm:col-span-3 form-control">
              <Label class="label">
                {l("Max number of uses")}
              </Label>
              <div class="">
                <Select
                  id="invite_link_max_uses"
                  options={Map.new([
                    {l("No limits"), ""},
                    "1": "1",
                    "2": "2",
                    "5": "5",
                    "10": "10",
                    "20": "20",
                    "50": "50",
                    "100": "100",
                    "500": "500",
                    "1000": "1000"
                  ])}
                  class="w-full select select-bordered"
                />
              </div>
            </Field>

            <Field name="max_days_valid" class="sm:col-span-3">
              <Label class="label">
                {l("Expire after")}
              </Label>
              <div class="">
                <Select
                  id="invite_link_max_days_valid"
                  options={Map.new([
                    {l("Never"), ""},
                    {l("1 day"), "1"},
                    {l("2 days"), "2"},
                    {l("1 week"), "7"},
                    {l("2 weeks"), "4"},
                    {l("1 month"), "28"},
                    {l("6 months"), "182"},
                    {l("1 year"), "365"}
                  ])}
                  class="w-full select select-bordered"
                />
              </div>
            </Field>
          </div>
          <div class="mt-4">
            <button class="w-full btn btn-primary">
              {l("Generate a new invite link")}
            </button>
          </div>
        </div>
      </Form>
    </div>

    <div class="px-4 divider">{l("Existing invites")}</div>
    <div class="mx-3">
      <div class="overflow-x-auto">
        <table class="table w-full table-zebra">
          <thead>
            <tr>
              <th>{l("Link")}</th>
              <th class="text-center">{l("Uses left")}</th>
              <th>{l("Expires")}</th>
              <th />
            </tr>
          </thead>
          <tbody id="invites_list" data-id="invites_list" phx-update={e(@feed_update_mode, "prepend")}>
            {#for %{id: id} = invite <- @invites}
              <tr id={id}>
                <td class="">
                  <div class="form-control">
                    <div class="flex items-center gap-1">
                      <input id={"invite_#{id}"} readonly type="text" value={url_path(:invite, id)} class="input">

                      <div
                        data-id="copy"
                        id={"copy_#{id}"}
                        data-to={"invite_#{id}"}
                        phx-hook="Copy"
                        class="flex items-center"
                      >
                        <button class="btn-ghost z-30 btn-soft btn btn-square">
                          <#Icon iconify="carbon:copy" class="w-4 h-4" />
                          <span class="sr-only">{l("Copy")}</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="text-sm block text-center font-bold text-base-content">{e(invite, :max_uses, "Unlimited")}</span>
                </td>
                <td>
                  <span
                    :if={e(invite, :max_days_valid, 0) > 0}
                    class={
                      "flex items-center font-medium gap-2",
                      "text-error": expired?(invite)
                    }
                  >
                    <#Icon iconify="basil:clock-outline" class="w-5 h-5 shrink-0 text-base-content/80" />
                    {if expired?(invite), do: l("expired"), else: DatesTimes.date_from_now(date_expires(invite))}
                  </span>
                  <span
                    data-role="expiration_time"
                    :if={e(invite, :max_days_valid, 0) == 0}
                    class="badge badge-info"
                  >{l("never")}</span>
                </td>
                <th class="flex-1 shrink-0">
                  <button
                    data-role="delete_invite"
                    class="flex items-center btn btn-error btn-square  btn-sm"
                    phx-click="Bonfire.Invite.Links:delete"
                    phx-target="#bonfire_invites"
                    phx-value-invite={id}
                  >
                    <#Icon outline="Trash" class="w-4 h-4" />
                    <span class="sr-only">{l("Delete")}</span>
                  </button>
                </th>
              </tr>
            {/for}
          </tbody>
        </table>
      </div>

      <Bonfire.UI.Common.LoadMoreLive
        :if={@page_info}
        live_handler={Bonfire.Invite.Links}
        page_info={@page_info}
        target={@myself}
        context={:invites}
      />
    </div>
  {#else}
    {l("You cannot invite others, sorry!")}
  {/if}
</div>
